# TresAPI

./: .gitignore  README.md  TresApi.slnx
API/: API.csproj  API.http  Program.cs  appsettings.example.json
API/Controllers/: AuthenticationController.cs  GlasController.cs  ManageAccountController.cs  ProfileController.cs  SocialController.cs  WeatherForecastController.cs
API/Dtos/: AuthenticationDto.cs  GlasDto.cs  ManageAccountDto.cs
API/Extensions/: AllowedModelExtensionsAttribute.cs  ClaimsPrincipalExtensions.cs  CreateSession.cs  EmailSender.cs  ExternalProvidersServiceCollectionExtensions.cs  FileStorage.cs  HtmlHelperExtensions.cs  IdentityEntitiesServiceCollectionExtensions.cs  JwtIdentityServiceCollectionExtensions.cs  MaxFileSizeAttribute.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  UserDeletionBackgroundService.cs
API/Properties/: launchSettings.json
API/wwwroot/Images/Cover/: 33457a76-bfee-4f9f-9547-6ca4a5201062.avif
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IGlasService.cs  ISocialService.cs  IUserService.cs
Business/Concrete/: AuthService.cs  GlasService.cs  SocialService.cs  UserService.cs
Business/Static/: ConfigurationDefaultSettings.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserRepository.cs
DataAccess/Concrete/: UserRepository.cs
DataAccess/Interactive/: DataContext.cs
DataAccess/Migrations/: 20251208162212_GridSystemInit.Designer.cs  20251208162212_GridSystemInit.cs  20251215200529_SessionSystemCreated.Designer.cs  20251215200529_SessionSystemCreated.cs  DataContextModelSnapshot.cs
Dtos/: GlasDto.cs
Entities/: AppUser.cs  AuthProvidersConfig.cs  Entities.csproj  Glas.cs  GlasLike.cs  GlasReply.cs  Model3D.cs  ModelConvertedFile.cs  ModelSettings.cs  ModelShare.cs  ModelTag.cs  ModelVersion.cs  OAuthProviderConcrete.cs  OpenIDProviderConcrete.cs  Project.cs  SecurityEvent.cs  SocialAndModeration.cs  UserSession.cs
ResultLayer/Abstract/: IDataResult.cs  IResult.cs
ResultLayer/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
